# shopbansach

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/shopbansach/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/android/: AndroidManifest.xml
app/src/main/java/com/example/shopbansach/: MainActivity.kt
app/src/main/java/com/example/shopbansach/data/model/: Address.kt  Book.kt  CartItem.kt  ChatMessage.kt  ChatRoom.kt  Constants.kt  Notification.kt  Order.kt  Review.kt  User.kt
app/src/main/java/com/example/shopbansach/data/repository/: AddressRepository.kt  AuthRepository.kt  BookRepository.kt  CartRepository.kt  ChatRepository.kt  CloudinaryRepository.kt  FirebaseBookRepository.kt  NotificationRepository.kt  OrderRepository.kt  ReviewRepository.kt  WishlistRepository.kt
app/src/main/java/com/example/shopbansach/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/example/shopbansach/ui/auth/: AuthTheme.kt  Button.kt  InputField.kt
app/src/main/java/com/example/shopbansach/ui/theme/: Color.kt  CustomTextField.kt  Theme.kt  Type.kt
app/src/main/java/com/example/shopbansach/utils/: CommonComponents.kt  CurrencyUtils.kt  NotificationHelper.kt  Validator.kt
app/src/main/java/com/example/shopbansach/view/: AddBookScreen.kt  AddEditAddressScreen.kt  AddressListScreen.kt  AdminBookManageScreen.kt  AdminHomeScreen.kt  AdminOrderManageScreen.kt  AdminStatisticsScreen.kt  AdminUserManageScreen.kt  BookDetailScreen.kt  BottomBar.kt  CartScreen.kt  ChatListScreen.kt  ChatScreen.kt  CheckoutScreen.kt  EditBookScreen.kt  EditProfileScreen.kt  FeaturedBooksScreen.kt  ForgotPasswordScreen.kt  HomeScreen.kt  LoginScreen.kt  MyShopScreen.kt  NotificationScreen.kt  OrderHistoryScreen.kt  ProfileScreen.kt  RegisterScreen.kt  RevenueDetailScreen.kt  SearchScreen.kt  SellerOrderManageScreen.kt  SellerShopScreen.kt  SettingsScreen.kt  ThankYouScreen.kt  WishlistScreen.kt
app/src/main/java/com/example/shopbansach/viewmodel/: AddressViewModel.kt  AdminBookViewModel.kt  AdminOrderViewModel.kt  AdminStatisticsViewModel.kt  AdminUserViewModel.kt  AuthViewModel.kt  BookDetailViewModel.kt  BookViewModel.kt  CartViewModel.kt  ChatViewModel.kt  HomeViewModel.kt  MyShopViewModel.kt  NotificationViewModel.kt  OrderViewModel.kt  SearchViewModel.kt  SellerOrderViewModel.kt  SellerShopViewModel.kt  WishlistViewModel.kt
app/src/main/java/com/example/shopbansach/viewmodel/factory/: AdminUserViewModelFactory.kt  BookViewModelFactory.kt  MyShopViewModelFactory.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/shopbansach/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
view/: HomeScreen.kt
